<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해쪽이의 2023년 버킷리스트</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        *{
            font-family: 'Gamja Flower', cursive;
        }

        .title {
            color: white;
            background-color: rgb(71, 95, 255);
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t2">2023년 버킷리스트</h1>
    <p class="msg"> 우당탕탕 해쪽이의 2023 버킷리스트 </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">방학 주간 시간표 지키기</div>
        <div class="bucket img2-t2 center">정유나랑 노래방 가기</div>
        <div class="bucket img2-t2 center">코딩 연습 주기적으로 하기</div>
        <div class="bucket img1-t2 center">청와대 가기</div>
        <div class="bucket img1-t2 center">스케이트 타기</div>
        <div class="bucket img2-t2 center">아침 조깅 하기</div>
    </div>

</body>

</html>